# Top scalper/day-trade channels (auto-generated 2025-10-30T03:17:03 UTC)
UCn75vF3UxwWeWPAY4-5Z6HQ   # TraderTV Live | subs=542,000 | last=2025-10-29
UCTovmBbgOEgi4iXqSH3IxjQ   # Patrick Wieland | subs=458,000 | last=2025-10-29
UCjOodtnCpr2O2zmJWFxt75Q   # André Antunes - Scalper | subs=313,000 | last=2025-10-29
UC1_SoqTCXaM8kk0SxkAyhcQ   # Trader Dale | subs=102,000 | last=2025-10-29
UCzFA5mCxXHSCCGxsDBSuRRw   # Axia Futures | subs=64,900 | last=2025-10-29
UCI37HXPO1f4o9j4SA83-Iog   # Orderflows | subs=48,400 | last=2025-10-24
UC92T5W0Nyx8pRDwzf_AuIpg   # Futures Scalper | subs=43,300 | last=2025-10-25
UCicwJMmrM6RcuhL-HS-eFsQ   # Jay Awtani | subs=31,600 | last=2025-10-23
UCgSJVWufwbcf9626XhuQONw   # Scalping Trader | subs=25,500 | last=2025-10-28
UC0Tf7YJrkmaSYWdiHb1QRVw   # Live Day Trader ( Scalping Channel )  | subs=25,200 | last=2025-10-29
UCvG6WEPWwfx8ZDr52_hdVFA   # FuturesTrader71 | subs=24,500 | last=2025-10-29
UC9kVkLPTdjaj4shvCFfoA9g   # Fat Cat | subs=20,100 | last=2025-10-29
UCj8-oAs-cUNqeWKLQtqE0Fw   # SCALPER LIVE | subs=19,300 | last=2025-10-27
UC3WzyRqTuFn2iBjBPu-D6HA   # Day Trading Micro Futures | subs=34,000 | last=2025-08-09
UCxO4VyhIxVGI6s-5xxkgZFg   # Quantower India | subs=7,490 | last=2025-10-27
UCxH6Y_P1yvc_W7-DiSMunFg   # Scalping Agresivo | subs=7,350 | last=2025-10-21
UCefafhbvXMQ2F8D8jvX1Bqg   # The Forex Scalper | subs=18,200 | last=2025-09-16
UCLdKgC_g_E85nr2zagiv2rQ   # Micro Futures Trader | subs=6,490 | last=2025-10-30
UCVdQIqqb93ZLohBaygtW_oA   # Futures Analytica | subs=30,100 | last=2025-04-30
UCU5fb5s-P48lC043U2E6r2Q   # Scalp Trading Lab | subs=26,900 | last=2025-02-19
UCIALMKvObZNtJ6AmdCLP7Lg   # Bloomberg Television | subs=2,920,000 | last=2025-10-30
UCrp_UI8XtuYfpiqluWLD7Lw   # CNBC Television | subs=3,270,000 | last=2025-10-29
UCEAZeUIeJs0IjQiqTCdVSIg   # Yahoo Finance | subs=1,450,000 | last=2025-10-30
UCoUxsWakJucWg46KW5RsvPw   # Financial Times | subs=1,360,000 | last=2025-10-29
UChqUTb7kYRX8-EiaN3XFrSQ   # Reuters | subs=3,950,000 | last=2025-10-30
UCK7tptUDHh-RYDsdxO1-5QQ   # The Wall Street Journal | subs=6,460,000 | last=2025-10-29
UCG2B6emunc-8ACAChpHv0qQ   # New York Stock Exchange | subs=48,100 | last=2025-10-29
UCDhqADfY8S2N8BfrffZAc2w   # Nasdaq | subs=30,300 | last=2025-10-29
