exclude: '''''^(?:\.venv/|_safe/|archive_legacy_pkg_.*|\.backup/|build/|dist/|node_modules/)/''''|(^|/)-(Fees|Headers)$'

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v6.0.0
    hooks:
      - id: trailing-whitespace
        args:
          - --markdown-linebreak-ext
          - md,markdown
      - id: end-of-file-fixer

  - repo: https://github.com/psf/black
    rev: 25.9.0
    hooks:
      - id: black

  - repo: https://github.com/PyCQA/isort
    rev: 7.0.0
    hooks:
      - id: isort



  - repo: local
    hooks:
      - id: repo-sanity
        name: repo-sanity (no nested .git / stray src/hybrid-ai-trading)
        language: system
        entry: powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ci/repo_sanity.ps1
        files: .*