### version information

```
pre-commit version: 4.3.0
git --version: git version 2.51.2.windows.1
sys.version:
    3.12.10 (tags/v3.12.10:0cc8128, Apr  8 2025, 12:21:36) [MSC v.1943 64 bit (AMD64)]
sys.executable: C:\Dev\HybridAITrading\.venv\Scripts\python.exe
os.name: nt
sys.platform: win32
```

### error information

```
An unexpected error has occurred: CalledProcessError: command: ('C:\\Program Files\\Git\\cmd\\git.EXE', 'checkout', 'psf/black')
return code: 1
stdout: (none)
stderr:
    error: pathspec 'psf/black' did not match any file(s) known to git
```

```
Traceback (most recent call last):
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\store.py", line 207, in clone_strategy
    self._shallow_clone(ref, _git_cmd)
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\store.py", line 189, in _shallow_clone
    git_cmd('-c', git_config, 'fetch', 'origin', ref, '--depth=1')
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\store.py", line 204, in _git_cmd
    cmd_output_b('git', *args, cwd=directory, env=env)
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\util.py", line 111, in cmd_output_b
    raise CalledProcessError(returncode, cmd, stdout_b, stderr_b)
pre_commit.util.CalledProcessError: command: ('C:\\Program Files\\Git\\cmd\\git.EXE', '-c', 'protocol.version=2', 'fetch', 'origin', 'psf/black', '--depth=1')
return code: 128
stdout: (none)
stderr:
    fatal: couldn't find remote ref psf/black

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\error_handler.py", line 73, in error_handler
    yield
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\main.py", line 417, in main
    return run(args.config, store, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\commands\run.py", line 425, in run
    for hook in all_hooks(config, store)
                ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\repository.py", line 233, in all_hooks
    return tuple(
           ^^^^^^
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\repository.py", line 236, in <genexpr>
    for hook in _repository_hooks(repo, store, root_config)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\repository.py", line 211, in _repository_hooks
    return _cloned_repository_hooks(repo_config, store, root_config)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\repository.py", line 177, in _cloned_repository_hooks
    manifest_path = os.path.join(store.clone(repo, rev), C.MANIFEST_FILE)
                                 ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\store.py", line 211, in clone
    return self._new_repo(repo, ref, deps, clone_strategy)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\store.py", line 165, in _new_repo
    make_strategy(directory)
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\store.py", line 209, in clone_strategy
    self._complete_clone(ref, _git_cmd)
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\store.py", line 182, in _complete_clone
    git_cmd('checkout', ref)
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\store.py", line 204, in _git_cmd
    cmd_output_b('git', *args, cwd=directory, env=env)
  File "C:\Dev\HybridAITrading\.venv\Lib\site-packages\pre_commit\util.py", line 111, in cmd_output_b
    raise CalledProcessError(returncode, cmd, stdout_b, stderr_b)
pre_commit.util.CalledProcessError: command: ('C:\\Program Files\\Git\\cmd\\git.EXE', 'checkout', 'psf/black')
return code: 1
stdout: (none)
stderr:
    error: pathspec 'psf/black' did not match any file(s) known to git
```
