name: CI – Tests & Coverage

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:


      - name: Install package (-e .)

        run: |

          python -m pip install --upgrade pip

          python -m pip install -e .

      - name: Set PYTHONPATH for src layout

        run: echo "PYTHONPATH=\/src" >> \

      - name: Install test deps (pytest)

        run: |

          python -m pip install --upgrade pip

          python -m pip install pytest


      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-cov ruff

      - name: Run pytest with coverage
        run: |
          pytest -v

      - name: Lint with Ruff
        run: |
          ruff check src tests --output-format=github

      - name: Upload coverage report
        uses: actions/upload-artifact@v4
        with:
          name: coverage-html
          path: htmlcov
