name: ORB CSV SIM Smoke

on:
  push:
    branches:
      - "**"

jobs:
  orb-csv-sim:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install smoke deps
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements-smoke.txt

      - name: Sanity: python & requests
        run: |
          which python || where python
          python -V
          python -c "import sys,requests; print(sys.executable); print('requests', requests.__version__)"

      - name: Set PYTHONPATH
        run: echo "PYTHONPATH=/src" >>

      - name: Run CSV SIM (no IB needed)
        run: |
          python scripts/live_orb_play_forward.py \
            --from-csv data/AAPL_1m.csv \
            --sim \
            --symbol AAPL \
            --mdt 3 \
            --rth 0 \
            --orb-minutes 15 \
            --qty 100 \
            --fees 0
