name: Risk Fast-Path

on:
  push:
    branches: [ main, master ]
  pull_request:

jobs:
  risk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          python -m pip install -U pip
          if [ -f requirements-dev.txt ]; then
            pip install -r requirements-dev.txt
          elif [ -f requirements.txt ]; then
            pip install -r requirements.txt
          else
            pip install -e .
          fi

      - name: Risk fast-path
        run: |
          pytest -q --maxfail=1 -o addopts="tests/risk/test_*_full.py::test_*"
